### SQLite

In [1]:
import sqlite3

In [2]:
conn=sqlite3.connect("database.db")  #creates connection with database file
cursor=conn.cursor() #creating a cursor

In [3]:
cursor.execute("""
CREATE TABLE person(
       id INTEGER PRIMARY KEY,
       last_name TEXT,
       first_name TEXT
);""")    #creating table named person 

cursor.execute("""CREATE TABLE grades(
        person_id INTEGER PRIMARY KEY,
        hw1_grade INTEGER,
        hw2_grade INTEGER
);""")   #creating table named grades

conn.commit()

In [4]:
cursor.execute("INSERT INTO person VALUES(1,'Pupneja','Anshima');")
cursor.execute("INSERT INTO person VALUES(2,'Uppal','Tanuj');")
cursor.execute("INSERT INTO person VALUES(3,'Chabbra','Shivam');")
cursor.execute("INSERT INTO person VALUES(4,'Taneja','Nehal');")
cursor.execute("INSERT INTO person VALUES(5,'Kapoor','Ishan');")
cursor.execute("INSERT INTO person VALUES(6,'Gupta','Lakshita');")

cursor.execute("INSERT INTO grades VALUES(5,85,95);")
cursor.execute("INSERT INTO grades VALUES(6,80,60);")
cursor.execute("INSERT INTO grades VALUES(100,100,100);")

In [5]:
for row in cursor.execute("Select * from person;"):
    print(row)

(1, 'Pupneja', 'Anshima')
(2, 'Uppal', 'Tanuj')
(3, 'Chabbra', 'Shivam')
(4, 'Taneja', 'Nehal')
(5, 'Kapoor', 'Ishan')
(6, 'Gupta', 'Lakshita')

In [6]:
import pandas as pd

In [7]:
pd.read_sql_query("SELECT * from person;",conn,index_col="id")

   last_name first_name
id
1    Pupneja    Anshima
2      Uppal      Tanuj
3    Chabbra     Shivam
4     Taneja      Nehal
5     Kapoor      Ishan
6      Gupta   Lakshita

In [8]:
pd.read_sql_query("SELECT id,last_name FROM person WHERE id>2;",conn,index_col="id")  #conditional execution

   last_name
id
3    Chabbra
4     Taneja
5     Kapoor
6      Gupta

In [9]:
cursor.execute("INSERT INTO person VALUES(7,'Nayyar','Mansi')")
pd.read_sql_query("SELECT * FROM person;",conn,index_col="id")

   last_name first_name
id
1    Pupneja    Anshima
2      Uppal      Tanuj
3    Chabbra     Shivam
4     Taneja      Nehal
5     Kapoor      Ishan
6      Gupta   Lakshita
7     Nayyar      Mansi

## Joins

### Inner Joins

In [10]:
df_person=pd.read_sql_query("SELECT * FROM person",conn)
df_grades=pd.read_sql_query("SELECT * FROM grades",conn)
df_person.merge(df_grades,how="inner",left_on="id",right_on="person_id")

   id last_name first_name  person_id  hw1_grade  hw2_grade
0   5    Kapoor      Ishan          5         85         95
1   6     Gupta   Lakshita          6         80         60

In [11]:
df_person.set_index("id",inplace=True)
df_grades.set_index("person_id",inplace=True)

In [12]:
df_person.merge(df_grades,how="inner",left_index=True,right_index=True)

  last_name first_name  hw1_grade  hw2_grade
5    Kapoor      Ishan         85         95
6     Gupta   Lakshita         80         60

In [13]:
pd.read_sql_query("SELECT * FROM person,grades WHERE person.id=grades.person_id",conn)

   id last_name first_name  person_id  hw1_grade  hw2_grade
0   5    Kapoor      Ishan          5         85         95
1   6     Gupta   Lakshita          6         80         60

### Left Joins

In [14]:
df_person = pd.read_sql_query("SELECT * FROM person", conn)
df_grades = pd.read_sql_query("SELECT * FROM grades", conn)
df_person.merge(df_grades, how="left", left_on = "id", right_on="person_id")

   id last_name first_name  person_id  hw1_grade  hw2_grade
0   1   Pupneja    Anshima        NaN        NaN        NaN
1   2     Uppal      Tanuj        NaN        NaN        NaN
2   3   Chabbra     Shivam        NaN        NaN        NaN
3   4    Taneja      Nehal        NaN        NaN        NaN
4   5    Kapoor      Ishan        5.0       85.0       95.0
5   6     Gupta   Lakshita        6.0       80.0       60.0
6   7    Nayyar      Mansi        NaN        NaN        NaN

In [15]:
pd.read_sql_query("SELECT * FROM person LEFT JOIN  grades ON person.id=grades.person_id",conn)

   id last_name first_name  person_id  hw1_grade  hw2_grade
0   1   Pupneja    Anshima        NaN        NaN        NaN
1   2     Uppal      Tanuj        NaN        NaN        NaN
2   3   Chabbra     Shivam        NaN        NaN        NaN
3   4    Taneja      Nehal        NaN        NaN        NaN
4   5    Kapoor      Ishan        5.0       85.0       95.0
5   6     Gupta   Lakshita        6.0       80.0       60.0
6   7    Nayyar      Mansi        NaN        NaN        NaN

### Right Joins

In [16]:
df_person.merge(df_grades, how="right", left_on = "id", right_on="person_id")

    id last_name first_name  person_id  hw1_grade  hw2_grade
0  5.0    Kapoor      Ishan          5         85         95
1  6.0     Gupta   Lakshita          6         80         60
2  NaN       NaN        NaN        100        100        100

### Outer Joins

In [17]:
df_person.merge(df_grades, how="outer", left_on = "id", right_on="person_id")  #combination of left and right joins

    id last_name first_name  person_id  hw1_grade  hw2_grade
0  1.0   Pupneja    Anshima        NaN        NaN        NaN
1  2.0     Uppal      Tanuj        NaN        NaN        NaN
2  3.0   Chabbra     Shivam        NaN        NaN        NaN
3  4.0    Taneja      Nehal        NaN        NaN        NaN
4  5.0    Kapoor      Ishan        5.0       85.0       95.0
5  6.0     Gupta   Lakshita        6.0       80.0       60.0
6  7.0    Nayyar      Mansi        NaN        NaN        NaN
7  NaN       NaN        NaN      100.0      100.0      100.0